[gd_scene load_steps=2 format=3 uid="uid://c7sj43ss8xoeb"]

[ext_resource type="Script" uid="uid://bikkagbhp3dut" path="res://scenes/test_pis_runner.gd" id="1_lglhb"]

[node name="TestRunner" type="Node"]
script = ExtResource("1_lglhb")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
