; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CTS_toolbox"
run/main_scene="uid://bivton5rtddro"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

CTS_Core="*res://addons/cts_core/Core/core_manager.gd"
CTS_Entity="*res://addons/cts_entity/Core/entity_manager.gd"
EntitySignalRegistry="*res://addons/cts_entity/Core/entity_signal_registry.gd"
CTS_Items="*res://addons/cts_items/Core/cts_items_manager.gd"
AppConfig="*res://addons/maaacks_game_template/base/nodes/autoloads/app_config/app_config.tscn"
SceneLoader="*res://addons/maaacks_game_template/base/nodes/autoloads/scene_loader/scene_loader.tscn"
ProjectMusicController="*res://addons/maaacks_game_template/base/nodes/autoloads/music_controller/project_music_controller.tscn"
ProjectUISoundController="*res://addons/maaacks_game_template/base/nodes/autoloads/ui_sound_controller/project_ui_sound_controller.tscn"
GDAIMCPRuntime="*res://addons/gdai-mcp-plugin-godot/gdai_mcp_runtime.gd"
TooltipManager="*res://addons/tooltips_pro/scripts/tooltip_manager.gd"
TooltipPlaceholderVariables="*res://addons/tooltips_pro/scripts/tooltip_placeholder_variables.gd"
TooltipLinkData="*res://addons/tooltips_pro/scripts/tooltip_link_data.gd"
DragDropManager="*res://addons/cts_ui/Core/drag_drop_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/cts_core/plugin.cfg", "res://addons/cts_entity/plugin.cfg", "res://addons/gdai-mcp-plugin-godot/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/maaacks_game_template/plugin.cfg", "res://addons/tooltips_pro/plugin.cfg", "res://addons/cts_context_menu/plugin.cfg", "res://addons/cts_ui/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://addons/maaacks_game_template/base/translations/menus_translations.en.translation", "res://addons/maaacks_game_template/base/translations/menus_translations.fr.translation")

[maaacks_game_template]

disable_install_audio_busses=true
disable_update_check=false
disable_install_wizard=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
