[gd_scene load_steps=6 format=3 uid="uid://ct5jg6taqyqkd"]

[ext_resource type="Script" uid="uid://d1sqy180044l0" path="res://scenes/proving_grounds/scripts/proving_grounds.gd" id="1_sc632"]
[ext_resource type="Script" uid="uid://c7j87mfmk73ji" path="res://scenes/proving_grounds/scripts/test_entity_spawner.gd" id="2_8byd5"]
[ext_resource type="PackedScene" uid="uid://b2errpxsd3ark" path="res://scenes/proving_grounds/UnifiedUI.tscn" id="3_an77a"]
[ext_resource type="PackedScene" uid="uid://vjjgbd1rti0m" path="res://addons/cts_entity/Prefabs/base_entity.tscn" id="3_ltfpr"]
[ext_resource type="Script" uid="uid://bah1w55hl533k" path="res://scenes/proving_grounds/scripts/unified_ui.gd" id="4_ltfpr"]

[node name="ProvingGrounds" type="Node2D"]
script = ExtResource("1_sc632")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="EntityFactory" type="Node" parent="."]
script = ExtResource("2_8byd5")
base_entity_scene = ExtResource("3_ltfpr")

[node name="UnifiedUI" type="CanvasLayer" parent="." instance=ExtResource("3_an77a")]
script = ExtResource("4_ltfpr")
status_label = NodePath("Control/VBoxContainer/StatusLabel")
log_container = NodePath("Control/VBoxContainer/LogContainer")
spawn_button = NodePath("Control/VBoxContainer/Buttons/SpawnButton")
clear_button = NodePath("Control/VBoxContainer/Buttons/ClearButton")

[node name="Camera2D" type="Camera2D" parent="."]
