[gd_scene load_steps=8 format=3 uid="uid://playerbook_test_scene"]

[ext_resource type="Script" path="res://addons/cts_ui/PlayerBook/examples/player_book_test.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://playerbook_uid" path="res://addons/cts_ui/PlayerBook/PlayerBook.tscn" id="2_book"]
[ext_resource type="PackedScene" uid="uid://skillspage_uid" path="res://addons/cts_ui/PlayerBook/pages/SkillsPage.tscn" id="3_skills"]
[ext_resource type="Resource" uid="uid://test_stats_config" path="res://addons/cts_ui/PlayerBook/examples/test_stats_config.tres" id="4_config"]
[ext_resource type="PackedScene" uid="uid://affixpage_uid" path="res://addons/cts_ui/PlayerBook/pages/AffixPage.tscn" id="5_affix"]
[ext_resource type="Script" path="res://addons/cts_ui/PlayerBook/examples/dummy_stats.gd" id="6_stats"]
[ext_resource type="Script" path="res://addons/cts_ui/PlayerBook/examples/dummy_affix_container.gd" id="7_affix_cont"]

[node name="PlayerBookTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="PlayerBook" parent="." instance=ExtResource("2_book")]
visible = true

[node name="SkillsPage" parent="PlayerBook" instance=ExtResource("3_skills")]
config = ExtResource("4_config")

[node name="AffixPage" parent="PlayerBook" instance=ExtResource("5_affix")]

[node name="DummyPlayer" type="Node" parent="."]

[node name="Stats" type="Node" parent="DummyPlayer"]
script = ExtResource("6_stats")

[node name="AffixContainer" type="Node" parent="DummyPlayer"]
script = ExtResource("7_affix_cont")
